{
  "name": "糜相行",
  "short_name": "糜相行",
  "lang": "zh-Hans",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hu3df48a1f519d19d3881379426e536acb_195285_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu3df48a1f519d19d3881379426e536acb_195285_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/zh/?utm_source=web_app_manifest"
}
